spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/sbrestcrud
spring.datasource.username=sbrestcrud
spring.datasource.password=SoWgZ79NVkgK4u3A

spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.hibernate.show_sql=true
logging.level.org.hibernate.SQL=debug

#spring.jpa.hibernate.ddl-auto=validate
liquibase.drop-first=true

# Liquibase off / auto DDL on
spring.jpa.hibernate.ddl-auto=create-drop
liquibase.enabled=false

# Liquibase on / auto DDL off
#spring.jpa.hibernate.ddl-auto=none
#liquibase.enabled=true
